.example-container {
  width: 400px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}

.example-list {
  border: solid 1px #ccc;
  min-height: 60px;
  background-color: #ccc;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.example-box {
  padding: 0 10px;
  background-color: #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-size: 14px;
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

app-user-card {
  flex-grow: 1;
}

.user-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}